<!DOCTYPE html>
<html lang="en-us">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<header>

</header>

<body>

    <!--Navbar-->
    <div class="head-nav">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="https://www.linkedin.com/in/nichole-steig-b3594085/">Nichole Steig</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <br>
    <br>

    <div class="main-card style=" width: 18rem;">
        <div class="card-body">
                <h5 class="card-title">A few of my projects</h5>
            <div class="card" style="width: 40rem;">
                <img src="assets/WeatherDash.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Weather Dashboard</h5>
                    <p class="card-text">This is an app I built using the Open Weather api. It shows the current weather and 5-day forecast for a given city.</p>
                </div>
                <div class="card-body">
                    <a href="https://nicholesteig.github.io/Homework-6/" class="card-link">App</a>
                    <a href="https://github.com/NicholeSteig/Homework-6" class="card-link">GitHub</a>
                </div>
            </div>
            <br>

            <!--This is a planner app. It has slots for each hour from 9 am to 5 pm in which text can be inputted and saved.-->
            <div class="card" style="width: 40rem;">
                    <img src="assets/ToDo.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Hourly Planner</h5>
                        <p class="card-text">This is a planner app. It has slots for each hour from 9 am to 5 pm in which text can be inputted and saved.</p>
                    </div>
                    <div class="card-body">
                        <a href="https://nicholesteig.github.io/Homework-5/" class="card-link">App</a>
                        <a href="https://github.com/NicholeSteig/Homework-5" class="card-link">GitHub</a>
                    </div>
                </div>
                <br>
                <div class="card" style="width: 40rem;">
                        <img src="assets/Hosting.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Hosting</h5>
                            <p class="card-text">This is a project I worked on with several of my classmates. It's an app that can be used to search for recipes for food and cocktails based on searched-for ingredients.</p>
                        </div>
                        <div class="card-body">
                            <a href="https://atdiep.github.io/Hosting-App/" class="card-link">App</a>
                            <a href="https://github.com/atdiep/Hosting-App" class="card-link">GitHub</a>
                        </div>
                    </div>
        </div>
    </div>

    <body background="assets/background-blur-clean-clear-531880.jpg"></body>
</body>